# springcloud-alibaba-salesystem-example

./: .gitignore  README.md  pom.xml
address-server/: pom.xml
address-server/src/main/java/com/example/: AddressApplication.java
address-server/src/main/java/com/example/address/: AddressApplication.java
address-server/src/main/java/com/example/address/config/: MybatisPlusConfig.java  OAuth2ResourceConfig.java  ResourceServerConfig.java  Swagger2.java
address-server/src/main/java/com/example/address/controller/: CountryController.java
address-server/src/main/java/com/example/address/dao/: CountryDao.java
address-server/src/main/java/com/example/address/domain/: Country.java
address-server/src/main/java/com/example/address/service/: CountryService.java
address-server/src/main/java/com/example/address/service/impl/: CountryServiceImpl.java
address-server/src/main/java/com/example/config/: MybatisPlusConfig.java  Swagger2.java
address-server/src/main/java/com/example/controller/: CountryController.java
address-server/src/main/java/com/example/dao/: CountryDao.java
address-server/src/main/java/com/example/domain/: Country.java
address-server/src/main/java/com/example/service/: CountryService.java
address-server/src/main/java/com/example/service/impl/: CountryServiceImpl.java
address-server/src/main/resources/: application.yml
cache/: pom.xml
cloud-admin-server/: pom.xml
cloud-admin-server/src/main/java/com/example/admin/: AdminServerApplication.java  SecuritySecureConfig.java
cloud-admin-server/src/main/resources/: application.yml
cloud-bus/: pom.xml
cloud-keygen-core/: pom.xml
cloud-keygen-core/src/main/java/com/example/keygen/core/: keyGenApplication.java
cloud-keygen-core/src/main/resources/: application.yml
cloud-keygen-core/src/test/java/: SpringIDGenServiceTest.java
cloud-leaf-keygen/: pom.xml
cloud-leaf-keygen/leaf-core/: pom.xml
cloud-leaf-keygen/leaf-core/src/main/resources/: applicationContext.xml
cloud-leaf-keygen/leaf-server/: pom.xml
cloud-leaf-keygen/leaf-server/src/main/resources/: application.properties  application.yml  leaf.properties
cloud-sleuth/: pom.xml
commons/: pom.xml
commons-msmq/: pom.xml
commons/src/main/java/com/example/common/dto/: UserDto.java
commons/src/main/java/com/example/common/exception/: DataException.java  ResultCode.java
commons/src/main/java/com/example/common/request/: PageRequest.java
commons/src/main/java/com/example/dto/: UserDto.java
commons/src/main/java/com/example/exception/: DataException.java  ResultCode.java
commons/src/main/java/com/example/request/: PageRequest.java
commons/src/main/java/com/example/response/: ResponseResultData.java
commons/src/main/java/com/example/utils/: Base64Util.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
film-server/: pom.xml
film-server/src/main/java/com/example/film/: FilmApplication.java
film-server/src/main/resources/: application.yml
jwt-admin/: pom.xml
jwt-admin/src/main/java/com/example/: JwtApplication.java
jwt-admin/src/main/java/com/example/config/: Swagger2.java
jwt-admin/src/main/java/com/example/controller/: UserController.java
jwt-admin/src/main/resources/: application.yml
jwt-admin/src/test/java/: JwtTest.java
jwt-gateway/: pom.xml
oauth-gateway/: pom.xml
oauth-gateway/src/main/java/com/example/gateway/: ZuulApplication.java
oauth-gateway/src/main/java/com/example/gateway/config/: AccessFilter.java  SecurityConfig.java
oauth-gateway/src/main/resources/: application.yml
oauth-server/: pom.xml
oauth-server/src/main/java/com/example/: AuthApplication.java
oauth-server/src/main/java/com/example/oauth/: OAuthServerApplication.java
oauth-server/src/main/java/com/example/oauth/application/: PermissionApplication.java  RoleApplication.java  UserApplication.java
oauth-server/src/main/java/com/example/oauth/config/: AuthorizationServerConfig.java  CustomPasswordEncoder.java  NoEncryptPasswordEncoder.java  RbacPermission.java  ResourceServerConfig.java  Swagger.java  WebSecurityConfig.java
oauth-server/src/main/java/com/example/oauth/config/error/: MssWebResponseExceptionTranslator.java
oauth-server/src/main/java/com/example/oauth/config/jdbc/: JdbcTokenStores.java  TokenStoreConfig.java
oauth-server/src/main/java/com/example/oauth/config/redis/: RedisTokenStore.java
oauth-server/src/main/java/com/example/oauth/config/swagger/: Swagger2.java
oauth-server/src/main/java/com/example/oauth/controller/: HomeController.java  LoginController.java  PermissionController.java  RoleController.java  UserController.java
oauth-server/src/main/java/com/example/oauth/domain/: SysPermission.java  SysRole.java  UserInfo.java
oauth-server/src/main/java/com/example/oauth/domain/base/: BaseEntity.java  BaseUser.java
oauth-server/src/main/java/com/example/oauth/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomPermissionEvaluator.java  CustomerSavedRequestAwareAuthenticationSuccessHandler.java
oauth-server/src/main/java/com/example/oauth/repository/permission/: SysPermissionRepository.java
oauth-server/src/main/java/com/example/oauth/repository/role/: SysRoleRepository.java
oauth-server/src/main/java/com/example/oauth/repository/user/: UserInfoRepository.java
oauth-server/src/main/java/com/example/oauth/service/permission/: SysPermissionService.java  SysPermissionServiceImpl.java
oauth-server/src/main/java/com/example/oauth/service/role/: SysRoleService.java  SysRoleServiceImpl.java
oauth-server/src/main/java/com/example/oauth/service/user/: UserDetailServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java
oauth-server/src/main/java/com/example/oauth/util/: DigestUtil.java
oauth-server/src/main/resources/: application.yml
oauth-server/src/test/java/: UserTest.java
payment-server/: pom.xml
sso-server/: pom.xml
staff-server/: pom.xml
store-server/: pom.xml
(+32 files in other folders)
