leaf.name=keyGen
leaf.segment.enable=true
leaf.jdbc.url=jdbc:mysql://localhost:3306/leaf_keygen?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
leaf.jdbc.username=root
leaf.jdbc.password=123456
#
leaf.snowflake.enable=false
#leaf.snowflake.zk.address=
#leaf.snowflake.port=